﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HawkNet" version="1.4.2.0" targetFramework="net45" />
  <package id="HawkNet.WebApi" version="1.4.4.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Client" version="5.1.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.WebApi.Core" version="5.1.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="NUnit" version="2.6.4" targetFramework="net45" />
</packages>